APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ENWovgb7vniqlCo1WKc+coVSnOxWcM4Bq0rA+LqQR0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##-- SQL serve --
DB_CONNECTION=sqlsrv
DB_HOST='vm-owd-003'
DB_PORT=1433
DB_DATABASE=rhformation
DB_USERNAME=adm
DB_PASSWORD=mix
##--*--


#LdApp
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST='sobraga.bgi'
LDAP_USERNAME="SRVLDAP"
LDAP_PASSWORD='AD@2600$'
LDAP_PORT=389
LDAP_BASE_DN="dc=sobraga,dc=bgi"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

LDAP_CONNECTIONS=default
LDAP_DEFAULT_HOSTS='sobraga.bgi'
LDAP_DEFAULT_USERNAME="SRVLDAP@sobraga.bgi"
LDAP_DEFAULT_PASSWORD='AD@2600$'
LDAP_DEFAULT_PORT=389
LDAP_DEFAULT_BASE_DN="dc=sobraga,dc=bgi"
LDAP_DEFAULT_TIMEOUT=5
LDAP_DEFAULT_SSL=false
LDAP_DEFAULT_TLS=false


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
